AUTH_GOOGLE_ID=1056424051672-sojmds5k39e8rsni8elrf9gej55segod.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=nextauthsecretkey
MONGODB_URI=mongodb://127.0.0.1:27017/kly
DATABASE_URL="mongodb+srv://prajalmhrzn:prajal123@cluster0.fsgb03y.mongodb.net/kly"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwjhsf65j  
CLOUDINARY_CLOUD_NAME = dwjhsf65j
CLOUDINARY_API_KEY = 993734845948435
CLOUDINARY_API_SECRET = kJSsuYSqyHcwb4CMX70o-Pstm0A